{
  "name": "client-desktopview",
  "description": "Client desktopview",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "1.4.3",
    "jquery": "1.10.2",
    "bootstrap": "~3.1.1",
    "angular-mocks": "~1.2.x",
    "angular-route": "~1.2.x",
    "angular-resource": "~1.2.x",
    "angular-animate": "~1.2.x",
    "angular-hint": "0.1.0",
    "CryptoJS": "3.1.12",
    "bootswatch": "3.1.1",
    "requirejs": "2.1.15",
    "karma": "latest",
    "jasmine": "latest",
    "karma-jasmine": "latest",
    "angular-bootstrap": "latest",
    "angular-translate": "latest",
    "moment": "~2.9.0",
    "eonasdan-bootstrap-datetimepicker": "latest"
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
